# basic
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=src.core.settings.dev
DEBUG=1
SECRET_KEY=test_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
# admin auth
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
# flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
# email
EMAIL_HOST=127.0.0.1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
# algorithm jwt
ALGORITTHM=HS256
# debug
PYTHONBREAKPOINT=pdb.set_trace